# PLEASE SET GXX, GXXFLAGS, LDFLAGS in make.inc and DO NOT include that file in GIT.
include make.inc

HEADERS=$(shell ls *.hpp ../util/*.hpp ../sql/*.hpp)
SOURCES=$(shell ls *.cpp)

all: show_bollinger.exe

%.exe: %.cpp $(HEADERS)
	$(CXX) $< -o $@ $(CXXFLAGS) $(LDFLAGS)

clean:
	rm -f *.o *.so *.dylib *.dll *.exe
